# wala-demo

./: .gitignore  README.md  pom.xml
src/main/java/top/anemone/walademo/: JavaViewerDriver.java  PDFCallGraph.java  PDFControlDependenceGraph.java  PDFSDG.java  PDFSlice.java  PDFTypeHierarchy.java  PDFWalaIR.java  ScopeFileCallGraph.java  ShowClass.java  SimpleSlice.java
src/main/java/top/anemone/walademo/callGraph/: CallGraphTestUtil.java
src/main/java/top/anemone/walademo/properties/: WalaExamplesProperties.java
src/main/java/top/anemone/walademo/slicer/: SlicerTest.java
src/main/java/top/anemone/walademo/utils/: StmtFormater.java  TestConstants.java
src/main/resources/: wala.properties
src/main/resources/top.anemone.walademo/: Java60RegressionExclusions.txt
wala-code/: pom.xml
wala-code/src/main/java/top/anemone/walaDemo/: AppClassloader.java  CFGFromSource.java  CFGWithoutDependency.java  JavaViewerDriver.java  MySourceDirCallGraph.java  PDFCallGraph.java  PDFControlDependenceGraph.java  PDFSDG.java  PDFSlice.java  PDFTypeHierarchy.java  PDFWalaIR.java  ScopeFileCallGraph.java  ShowClass.java  SimpleCFGWithoutDependency.java  SimpleCallGraph.java  SimpleSlice.java
wala-code/src/main/java/top/anemone/walaDemo/broken/: PDFCallGraph.java  PDFControlDependenceGraph.java  PDFSDG.java  PDFSlice.java  PDFTypeHierarchy.java  PDFWalaIR.java  ScopeFileCallGraph.java  ShowClass.java
wala-code/src/main/java/top/anemone/walaDemo/callGraph/: CallGraphTestUtil.java
wala-code/src/main/java/top/anemone/walaDemo/properties/: WalaExamplesProperties.java
wala-code/src/main/java/top/anemone/walaDemo/slicer/: SlicerTest.java
wala-code/src/main/java/top/anemone/walaDemo/utils/: StmtFormater.java  TestConstants.java
wala-code/src/main/java/top/anemone/walaDemo/wala/: AppEntryPoint.java
wala-code/src/main/resources/: javascope.txt  wala.examples.properties  wala.properties
wala-target/: pom.xml
wala-target-abstract/: pom.xml
wala-target-abstract/src/main/java/top/anemone/walaTarget/: SuperClass.java
wala-target/src/main/java/top/anemone/walaTarget/: Branch.java  DemoFactory.java  Main.java  NoDependencyDemo.java
